{
  "name": "dg-url",
  "version": "1.1.0",
  "description": "convert google drive and dropbox urls so you can use them directly as a source of your images. ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa947/dg-url.git"
  },
  "keywords": [
    "google drive",
    "dropbox",
    "url",
    "photo hosting",
    "front-end", 
    "url",
    "extract data",
    "automative"
  ],
  "author": "Ahmad Ali <aallii300300@gmail.com> (https://www.ahmad-ali.co.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aa947/dg-url/issues"
  },
  "homepage": "https://github.com/aa947/dg-url#readme"
}
